.home-page{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-contents-gap{
    gap: 8rem;
}

.home-page-grid{
    justify-items: center;
}

@media only screen and (min-width: 2100px) and (max-width: 2560px) {
    .home-page-grid{
        grid-template-columns: repeat(6, 1fr);
    }
}

@media only screen and (min-width: 1440px) and (max-width: 2100px) {
    .home-page-grid{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media only screen and (max-width: 1440px){
    .home-page-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1400px) {
    .home-page-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .home-page-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .home-page-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}